{
  "expo": {
    "name": "LeveLog",
    "slug": "levelog",
    "owner": "rfs2671",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "levelog",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/818dd5ed-c372-4582-aea9-846381063a51"
    },
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050a12"
    },
    "extra": {
      "eas": {
        "projectId": "818dd5ed-c372-4582-aea9-846381063a51"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.levelog.app",
      "infoPlist": {
        "NFCReaderUsageDescription": "This app needs NFC to register and scan check-in tags for workers.",
        "NSCameraUsageDescription": "This app needs camera access to take photos for daily logs and reports.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to attach photos to reports.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to geotag reports and check-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050a12"
      },
      "package": "com.levelog.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "NFC",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "This app uses NFC to scan worker check-in tags."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
